/* Default styling rules for PO files when doing terminal output.
   Copyright (C) 2006-2007, 2015-2016 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

.translator-comment       { color : green; }
.obsolete                 { color : green; }
.extracted-comment        { color : green; font-weight: bold; }
.flag                     { text-decoration : underline; }
.fuzzy-flag               { text-decoration : none; }
.text                     { color : magenta; }
.msgstr .text             { color : blue; }
.fuzzy .msgstr .text      { color : red; }
.format-directive         { font-weight: bold; }
.invalid-format-directive { background-color : red; color : white; font-weight: bold; }
