/* Styling rules for PO files, imitating emacs 22 in an xterm-256color terminal.
   Copyright (C) 2006, 2015-2016 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

.comment            { color : rgb(175,0,0); }
.reference          { color : rgb(95,175,175); }
.flag               { color : rgb(0,0,0); }
.keyword            { color : rgb(175,0,255); }
.string             { color : rgb(175,0,255); }
.text               { color : rgb(0,0,0); }
.escape-sequence    { color : rgb(175,135,0); }
.format-directive   { color : rgb(175,135,0); }
